3000,"Apple Alkmene"
3001,"Apple Aurora / Southern Rose, small"
3002,"Apple Cantared"
3003,"Apple D'Estivale"
3004,"Apple Discovery"
3005,"Apple Golden Delicious Blush"
3006,"Apple Ingrid Marie"
3007,"Apple Lochbuie"
3008,"Apple Rubinette"
3009,"Apple Russet"
3011,"Apple Worcester"
3012,"Pear Abate Fetel"
3013,"Pear Beurre Hardy"
3014,"Pear Bon Rouge"
3015,"Pear Clara Friis"
3016,"Pear Concorde"
3017,"Pear Conference"
3018,"Pear Durondeau"
3019,"Pear Flamingo"
3020,"Pear General Leclerc"
3021,"Pear Guyot"
3022,"Pear Josephine"
3024,"Pear Rocha"
3025,"Pear Rosemarie"
3026,"Pear Triumph de Vienne"
3027,"Orange Shamouti"
3030,"Tangerine / Mandarin Nova"
3031,"Tangerine / Mandarin Jamaican Tangor"
3037,"Pineapple Queen"
3038,"Passion Fruit Granadilla / Grenadilla Orange"
3039,"Berries Gooseberry / Ground Cherry / Physalis / Cape"
3041,"Rambutan"
3042,"Mangosteen"
3043,"Grape Italian, seeded"
3046,"Date Fresh / Frozen"
3047,"Date Medjool"
3048,"Bean Helda / Flat"
3049,"Bean Fine"
3050,"Cabbage Dutch White / Winter White"
3051,"Cabbage Spring Cabbage / Spring Greens"
3052,"Garlic String"
3053,"Parsnip Baby"
3059,"Squash Crown Prince"
3060,"Squash Vegetable Marrow"
3061,"Tomato Beef / Beefsteak"
3062,"Herbs Bay Leaves"
3063,"Herbs Fennel Leaves"
3064,"Herbs Aloe Vera Leaves"
3072,"Apple Lady"
3073,"Apple Macoun"
3074,"Apple Greening / Rhode Island"
3075,"Apple Baldwin"
3076,"Apple Melrose"
3077,"Apple Northern Spy"
3078,"Apple Liberty"
3080,"Avocado Pinkerton"
3081,"Berries Saskatoons"
3082,"Broccoli Crowns"
3083,"Brussels Sprout Stalk"
3084,"Herbs Chervil"
3088,"Currant Red"
3089,"Eggplant Chinese"
3090,"Eggplant Thai"
3091,"Gobo Root Gobo Root / Burdock Root"
3092,"Grapefruit Blanco / Sweetie"
3099,"Lotus Root"
3100,"Melon Gold Honeydew"
3101,"Melon Piel de Sapo"
3102,"Mushroom Morel"
3103,"Mushroom Enoki"
3105,"Nuts Cashews"
3106,"Nuts Macadamia"
3109,"Orange Seville / Marmalade type"
3111,"Papaya / Pawpaw Red-Fleshed / Solo Sunrise"
3112,"Papaya / Pawpaw Meridol"
3113,"Peach Donut / Flat Chinese"
3118,"Pear Starkrimson"
3125,"Pepper Habanero"
3126,"Plumcot"
3130,"Pumpkin Jumbo"
3131,"Pumpkin Decorative / Painted"
3132,"Pumpkin White"
3134,"Pumpkin Pie Pumpkin"
3135,"Pumpkin Ornamental"
3136,"Sapote Sapodillo / Nispero"
3139,"Herbs Savory"
3140,"Squash Cucuzza"
3141,"Squash Opo"
3142,"Squash Carnival"
3144,"Tangerine / Mandarin Fall Glo"
3152,"Grapefruit Melogold"
3160,"Choy Gai Lan / Chinese Broccoli"
3162,"Choy On Choy / Water Spinach"
3163,"Choy Bok Choy / Pak Choy / Shanghai"
3164,"Choy Yu Choy"
3165,"Radicchio Treviso"
3166,"Cabbage Tuscan"
3167,"Endive / Chicory Frisee"
3168,"Radicchio Castlelfranco"
3169,"Lettuce Catalogna"
3271,"Apple Virginia Gold"
3272,"Apple Sommerfeld"
3273,"Beet Golden"
3277,"Broccoli Baby"
3278,"Plum InterSpecific"
3279,"Kiwi Fruit Golden"
3283,"Apple Honeycrisp"
3286,"Onion Sweet, red, Italian, [flat]"
3287,"Banana Hawaiian Plantain"
3289,"Melon Sprite"
3291,"Apple Boskoop / Belle de Boskoop, small"
3292,"Apple Boskoop / Belle de Boskoop, large"
3297,"Apple Scired / Pacific Queen"
3303,"Papaya / Pawpaw Babaco"
3304,"Berries Loganberries"
3305,"Currant Black"
3309,"Orange Lima"
3310,"Orange Pera"
3311,"Passion Fruit Curuba / Banana"
3312,"Passion Fruit Granadilla Yellow / Maracuya"
3320,"Broccoli Romanesco / Broccoflower / Caulibroc"
3325,"Lettuce Lollo Bionda / Coral Green"
3326,"Lettuce Lollo Rossa / Coral Red"
3327,"Lettuce Mignonette, compact red-tinged butterhead varieties"
3328,"Lettuce Mixed, small-leaf, salad [eg, Sucrine / Mesclun / Rocket / Arugula]"
3332,"Spinach Baby"
3336,"Tomato Cocktail / Intermediate Red / Plum / Italian / Saladette / Roma, on the vine [Truss]"
3337,"Fig dried"
3338,"Herbs Anise"
3339,"Apple Belchard / Chantecler"
3340,"Apple Bertanne / Golden Russet"
3341,"Apple Charles Ross"
3342,"Apple Delblush / Tentation"
3343,"Apple Dessert"
3346,"Apple Holstein"
3347,"Apple Laxtons Fortune"
3348,"Apple Lord Lambourne"
3349,"Apple Michaelmas Red"
3352,"Apple Reinettes and Heritage varieties"
3353,"Apple St. Edmunds Pippin"
3359,"Grape Chasselas"
3360,"Grape Muscat de Hambourg"
3363,"Mango Bowen & Kensington Pride, extra large"
3364,"Mango R2E2,ArtwoEetwo, extra large"
3366,"Madro?a"
3368,"Melon Ogen"
3369,"Nectarine Nectavigne, red flesh"
3370,"Orange Maltaise"
3371,"Orange Salustiana"
3372,"Orange Navelate / other late Navel varieties"
3373,"Orange Navelina, including Newhall"
3375,"Peach Peche de Vigne / Sanguine, red flesh"
3376,"Pear Alexander Lucas"
3377,"Pear Louise Bonne"
3378,"Pear Santa Maria"
3379,"Pineapple Mini"
3380,"Pineapple Perola"
3381,"Soursop"
3382,"Apple Sugar Apple"
3390,"Arracach"
3391,"Artichoke Rouge Salambo, red"
3397,"Cabbage Summer, pointed type"
3398,"Pea Chick Pea / Garbanzo"
3401,"Garlic One-clove types"
3404,"Mushroom Cep"
3405,"Mushroom Fairy Ring Champignon"
3406,"Mushroom Grey Tricholoma"
3407,"Mushroom Grisette"
3408,"Mushroom Horn of Plenty / Black Trumpet"
3409,"Mushroom Pioppino"
3410,"Mushroom Saffron Milk-Cap"
3411,"Mushroom Sheep Polypore"
3413,"Pepper Tabasco"
3419,"Herbs Borage"
3421,"Melon Mini, seedless [3-7 pounds]"
3422,"Apricot InterSpecific"
3423,"Tomato Heirloom"
3424,"Carrot Purple / Red / Beta Sweet"
4011,"Banana"
4033,"LEMON Lemons"
4034,"MELON Honeydew"
4035,"CITRUS Nectarines"
4036,"NECTARINE California Nectarines"
4040,"PLUM Black Plums"
4041,"PLUM Plums"
4042,"PLUM Large Plums"
4045,"BERRIES Cherries"
4048,"MELON Lime"
4050,"MELON Cantelope"
4051,"MANGO"
4053,"LEMON lemons"
4054,"Berries Raspberries, red"
4055,"Tangerine / Mandarin"
4060,"BROCOLLI Broccoli"
4061,"LETTUCE Iceberg lettuce"
4062,"CUCUMBER Cucumbers"
4064,"TOMATO Tomatoes"
4065,"PEPPER Green Peppers"
4066,"BEAN Green Beans"
4067,"SQUASH green squash"
4068,"ONION Green Scallions (bunch)"
4069,"CABBAGE Green Cabbage"
4070,"CELERY"
4071,"POTATO Red Potatoes"
4072,"POTATO Russet Potatoes"
4075,"LETTUCE Red Leaf Lettuce"
4076,"LETTUCE Green Leaf Lettuce"
4078,"CORN"
4079,"Cauliflower"
4080,"ASPARAGUS"
4081,"EGGPLANT"
4082,"ONION Red Onions"
4084,"Artichoke Artichokes"
4086,"Squash Yellow Zucchini / Gold Bar / Yellow Courgette"
4087,"TOMATO Plum Tomatoes"
4088,"PEPPER Red peppers"
4089,"RADISH Radishes (bunch)"
4090,"SPINICH Spinach Bunch"
4092,"Pea Chinese Snow Pea / Pea Pod / Mange Tout"
4094,"Carrot Bunch"
4095,"Turnip / Rutabaga / Swede Yellow"
4098,"Apple Akane, small"
4099,"Apple Akane, large"
4101,"Apple Braeburn, small"
4103,"APPLE Braeburn Apples"
4105,"Apple Cox Orange Pippin"
4107,"Apple Crab"
4120,"APPLE Idared Apples/Fiesta"
4124,"APPLE Empire Apples"
4133,"APPLE Small Gala Apple"
4152,"APPLE Macintosh Apples"
4159,"Onion Vidalia"
4161,"Onion Texas Sweet"
4163,"Onion Walla Walla"
4164,"Onion Maui"
4165,"Onion California Sweet"
4166,"Onion Other Sweet"
4176,"Apple Southern Snap"
4182,"Apple Sturmer Pippin"
4218,"APRICOT Apricots"
4220,"Atemoya"
4225,"AVACADO"
4226,"Avocado Cocktail / Seedless"
4229,"Banana Burro"
4230,"Banana Dominique"
4231,"Banana Green"
4232,"Banana Banana Leaves"
4233,"Banana Manzano / Apple Banana"
4234,"Banana Nino"
4235,"BANANA Plantains/Macho"
4236,"Banana Red"
4239,"Berries Blackberries"
4240,"Berries Blueberries"
4241,"Berries Boysenberries"
4242,"Berries Cranberries"
4243,"Berries Gooseberries"
4244,"Berries Black Raspberries"
4245,"Berries Golden Raspberries"
4248,"Berries Quart"
4251,"Berries Long-stemmed"
4254,"Breadfruit"
4255,"Cactus Cactus Pear / Prickly Pear"
4256,"Carambola / Starfruit"
4257,"Cherimoya"
4258,"Cherry Golden / Ranier / White"
4260,"Coconut In Husk / Waternut"
4261,"Coconut Husked"
4265,"Feijoa"
4266,"Fig Black"
4267,"Fig Brown"
4268,"Fig White / Green"
4271,"Grape Champagne"
4272,"Grape Concord"
4299,"Guava"
4300,"Homli Fruit"
4302,"Melon Horned Melon / Kiwano"
4303,"Kumquat"
4305,"Lime Key, including Mexican / West Indian"
4307,"Longan"
4308,"Loquat"
4309,"Lychee"
4310,"Mamey"
4311,"Mango Green"
4312,"Mango Yellow"
4317,"Melon Canary / Yellow Honeydew"
4320,"Melon Casaba"
4321,"Melon Cinnabar"
4322,"Melon Crenshaw"
4324,"Melon French Afternoon"
4325,"Melon French Breakfast"
4326,"Melon Galia"
4327,"Melon Orange Flesh / Cantaline"
4328,"Limequat"
4329,"MELON Honeydew Melon"
4330,"Melon Mayan"
4331,"Melon Mickey Lee / Sugarbaby"
4332,"Melon Muskmelon"
4333,"Melon Pepino"
4334,"Melon Persian"
4335,"Melon Prince"
4336,"Melon Santa Claus"
4337,"Melon Saticoy"
4338,"Melon Sharlin"
4339,"Melon Spanish / Tendral"
4381,"Orange Blood"
4382,"Orange Juice"
4383,"Orange Tangelo Minneola"
4395,"Papaya / Pawpaw Cooking / Mexican"
4397,"Passion Fruit Purple"
4399,"Peach Indian"
4401,"PEACH White Peaches"
4402,"PEACH Peaches"
4409,"PEAR Bartlett Pears"
4410,"Pear Bartlett Red / Red Sensation"
4412,"PEAR Bosc Pears"
4415,"Pear Red"
4418,"Pear Forelle / Corella"
4419,"Pear French"
4420,"Pear King Royal"
4422,"Pear Seckel"
4423,"Pear Tree Ripened"
4424,"Pear Winter Nelis / Honey"
4427,"Persimmon Regular / American Persimmon"
4428,"Persimmon Japanese / Sharonfruit [Kaki]"
4436,"Plum Italian Prune / Sugar"
4447,"Quince"
4448,"Tamarindo"
4449,"Tangerine / Mandarin Sunburst"
4451,"Tangerine / Mandarin Dancy"
4452,"Tangerine / Mandarin Fairchild"
4454,"Tangerine / Mandarin Kinnow"
4455,"Tangerine / Mandarin Mandarin / Royal"
4470,"Salad Bar"
4497,"Grape Sugarone / Autumn, seedless"
4499,"Grape Crimson / Majestic"
4514,"Alfalfa Sprouts"
4515,"ANISE Fennel / Florence / Sweet Fennel / Fennel Bulb"
4519,"Artichoke Baby / Cocktail"
4524,"Asparagus Tips"
4527,"Bean Chinese Long / Snake"
4528,"Bean Fava / Broad"
4529,"Bean Lima"
4530,"Bean Pole / Runner / Stick"
4531,"Bean Purple Hull"
4532,"Bean Shell"
4533,"Bean Wax / Yellow"
4534,"Bean Winged"
4536,"Bean Bean Sprouts / Mung Bean Sprouts"
4537,"Beet Baby Golden"
4538,"Beet Baby Red"
4539,"Beet Bunch"
4540,"Beet Loose"
4542,"Beet Beet Greens"
4543,"ENDIVE Belgium endive"
4545,"CHOY Bok Choy"
4546,"Potato Boniato / Sweet Potato"
4547,"Broccoli Broccoli Rabe / Italian Rapini / Chinese Broccoli / Gai Lan"
4548,"BROCOLLI Broccoli Crowns"
4550,"Brussels Sprout"
4552,"Cabbage Chinese / Napa / Wong Bok"
4553,"Pear Taylors Gold"
4554,"Cabbage Red"
4558,"Cactus Cactus Leaves / Nopales / Cactus Pads"
4559,"Cardoon / Cardoni"
4560,"Carrot Baby"
4561,"Carrot French"
4562,"Carrot Loose"
4563,"Carrot Carrot Sticks"
4566,"Cauliflower Florettes"
4567,"Cauliflower Green"
4568,"Cauliflower Purple"
4573,"Cauliflower Baby"
4575,"Celery Hearts"
4576,"CELERY Celery Sticks"
4592,"Cucumber Armenian"
4593,"Cucumber English / Hot House / Long Seedless / Telegraph / Continental"
4594,"Cucumber Japanese / White"
4595,"Cucumber Lemon"
4596,"Cucumber Pickling / Gherkin"
4598,"RADISH Daikon / Radish"
4599,"KUMQUAT"
4601,"Eggplant Japanese"
4602,"Eggplant White"
4604,"ENDIVE Endive / Chicory"
4606,"Fiddlehead Ferns"
4608,"GARLIC Loose Garlic"
4609,"Garlic Elephant"
4612,"GINGER Ginger Root"
4614,"Greens Collards"
4615,"Greens Dandelion"
4616,"Greens Mustard"
4617,"Greens Polk Greens"
4618,"Greens Texas Mustard"
4619,"Greens Turnip"
4625,"Horseradish Root"
4626,"Jicama / Yam Bean"
4631,"Lettuce Bibb / Flat / Round"
4632,"LETTUCE Boston Lettuce"
4633,"Lettuce Hydroponic"
4636,"GRAPES Red Globe Grapes"
4638,"Grape Fantasy / Marroo"
4639,"Lettuce Mache"
4640,"LETTUCE Romaine Lettuce"
4644,"Malanga"
4645,"MUSHROOM Mushrooms"
4646,"Mushroom Black Forest"
4647,"Mushroom Chanterelle"
4648,"Mushroom Cremini / Brown / Swiss Brown"
4649,"Mushroom Oyster"
4650,"MUSHROOM Portabello Mushrooms"
4651,"Mushroom Shiitake"
4652,"Mushroom Wood Ear"
4655,"Okra Regular, green"
4656,"Okra Chinese"
4657,"Okra Red"
4658,"Onion Boiling"
4659,"Onion Bulb"
4660,"Onion Pearl"
4661,"Onion Pickling, white"
4662,"Onion Shallots"
4663,"ONION White Onions"
4664,"TOMATO Tomatoes on a Vine"
4665,"ONION Yellow Cooking Onions"
4671,"Herbs Parsley Root / Hamburg Parsley"
4672,"Parsnip Parsnips"
4673,"Pea Blackeyed"
4674,"Pea Green"
4675,"Pea Sugar Snap"
4677,"Pepper Anaheim, green, red"
4678,"Pepper Banana, yellow, long"
4681,"PEPPER Green Peppers"
4687,"PEPPER Cubenelle Peppers"
4688,"PEPPER Red Sweet Peppers"
4690,"Pepper Hot / Hungarian Hot"
4691,"Pepper Hot Mixed"
4692,"Pepper Hungarian Wax"
4693,"PEPPER Jalapeno Peppers"
4695,"Pepper Japanese, red"
4698,"Pepper Morita Chili"
4699,"Pepper Negro"
4700,"Pepper New Mexico"
4704,"Pepper Pinole"
4705,"Pepper Poblano"
4706,"Pepper Red Cheese"
4707,"Pepper Red Finger"
4708,"Pepper Red Pimiento / Red, sweet, long"
4709,"Pepper Serrano"
4726,"Potato Long, white"
4727,"POTATO Yukon Potato"
4735,"Pumpkin Regular"
4738,"RADICCHIO"
4739,"Radish Black"
4741,"Radish Italian, red"
4742,"Radish Red"
4743,"Radish White / Icicle"
4747,"RUTABAGA"
4753,"Squash Australian Blue"
4755,"Squash Summer, green, baby"
4757,"Squash Banana"
4758,"Squash Buttercup"
4759,"Squash Butternut"
4760,"Squash Calabaza"
4761,"Squash Chayote / Choko"
4763,"Squash Delicata / Sweet Potato Squash"
4764,"Squash Sweet Dumpling"
4765,"Squash Gem"
4766,"Squash Golden Delicious"
4767,"Squash Golden Nugget"
4768,"Squash Hubbard"
4769,"Squash Kabocha"
4771,"AVACADO"
4773,"Squash Patty Pan / Summer"
4774,"Squash Red Kuri"
4776,"Squash Spaghetti / Vegetable Spaghetti"
4777,"Squash Sunburst, yellow"
4779,"Squash Sweet Mama"
4780,"Squash Turban"
4781,"Squash White"
4782,"PEPPER Yellow Straigtneck Peppers"
4783,"Squash Bitter Melon / Bitter Gourd / Foo Qua"
4784,"Squash Yellow Crookneck"
4790,"Sugar Cane"
4791,"Artichoke Sunchokes / Jerusalem Artichokes"
4792,"Tamarillo Golden"
4793,"Tamarillo Red"
4799,"TOMATO"
4800,"Tomato Native / Home Grown"
4801,"Tomato Tomatillos / Husk Tomatoes"
4802,"Tomato dried"
4809,"Turnip / Rutabaga / Swede Baby"
4810,"Turnip / Rutabaga / Swede Bunch / Banded"
4811,"Turnip / Rutabaga / Swede Purple Top"
4812,"Turnip / Rutabaga / Swede White"
4814,"Waterchestnuts"
4815,"Herbs Watercress"
4816,"POTATO Yams"
4819,"Yucca Root"
4860,"Apple dried apple slices"
4861,"Apricot dried"
4862,"Date dried"
4864,"Pineapple dried"
4884,"Greens Arugula / Rocket"
4888,"Herbs Chives"
4889,"HERBS Cilantro / Coriander / Chinese Parsley"
4890,"Pear Chinese Yali"
4891,"HERBS Dill"
4892,"Herbs Baby Dill"
4893,"Herbs Pickling Dill"
4894,"Herbs Lemon Grass"
4895,"Herbs Marjoram"
4896,"Herbs Mint"
4897,"Herbs Oregano"
4898,"Herbs Oyster Plant / Salsify"
4900,"HERBS Parsley"
4901,"HERBS Italian Parsley"
4903,"Herbs Rosemary"
4904,"Herbs Sage"
4905,"Herbs Sorrel"
4906,"Herbs Tarragon"
4907,"Herbs Thyme"
4908,"Herbs Vanilla Bean"
4924,"Nuts Almonds"
4926,"Nuts Brazil nuts"
4927,"Nuts Chestnuts"
4928,"Nuts Filberts / Cobnut / Hazelnut"
4929,"Nuts Mixed"
4936,"Nuts Pecans"
4938,"Nuts Pine Nuts / Pignoli"
4942,"Nuts Sunflower Seeds"
33543,"Avocado Ripe, ready-to-eat"
33653,"Mango Ripe, ready-to-eat"
33673,"Melon Glasshouse, netted varieties"
34173,"Spinach New Zealand"
42461,"Berries Pint"
46341,"Lettuce Iceberg"
47251,"Potato Russet"